$base-font-color: white;

$base-bg-img: radial-gradient(circle at 50% -100%, rgb(145 145 145) 10%, rgb(4, 4, 4) 70%);
$base-bg-img-lighter: radial-gradient(circle at 50% -100%, rgb(145 145 145) 10%, rgb(30, 30, 30) 80%);


@font-face {
    font-family: gabrielle;
    src: url('./fonts/Gabrielle.ttf');
}

@mixin row-spaced {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@mixin column-spaced {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@mixin box-dark {
    border-radius: 4px;
    border: 1px solid #5b5b5b;
    color: rgb(237, 237, 237);
    background-image: $base-bg-img;
}
@mixin box-light {
    color: white;
    background-image: $base-bg-img-lighter;
}
@mixin bg-img-btn {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
}
@mixin encircle-btn {
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300%;
    aspect-ratio: 1;
    border-radius: 100%;
    border: .5vmin dashed cyan;
}

:host {
    flex-grow:1;
    overflow: hidden;
}



.container_gallery-modal-img {
    position: relative;
    width: 100%;
}

.height-size {
    padding-top: 160%;
}

.gallery-modal-img-c {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include column-spaced;
    @include box-light;


    * {
        font-family: gabrielle;
        font-size: 1.1em;
    }
    >.header {
        margin: .6vmin;
        color: $base-font-color;
        @include row-spaced;
        >.name {
            margin: unset;
            font-size: 0.9em;
        }
        >.close {
            position: relative;
            width: 1em;
            height: 1em;
            @include box-dark;
            >.img {
                @include bg-img-btn;
                background-image: url('/assets/x.svg');
            }
            &.is-manual::after {
                @include encircle-btn;
            }
        }
    }
    >.details {
        overflow: hidden;
        height: 100%;
        margin: 0 1vmin;    
        padding: 10px;
        background-image: $base-bg-img-lighter;
        @include column-spaced;
        @include box-dark();
        >.little-gallery {
            overflow: hidden;
            height: 70%;
            >.title {
                margin: unset;
                text-align: center;
            }
            >.img-little-gallery {
                margin-top: 10px;
                height: calc(100% - 1.1em - 10px);
            }
        }
        &.no-title>.little-gallery {
            >.title {
                display: none;
            }
            >.img-little-gallery {
                margin-top: 0;
                height: 100%;
            }
        }
        >.description {
            >.title {
                display: none;
            }
            overflow-y: auto;
            overflow-x: hidden;
            height: 28%;
            margin: unset;
            text-align: justify;
        }
        &.is-manual {
            overflow: visible;
            >.little-gallery {
                overflow: visible;
            }
        }
    }    
    >.footer {
        @include row-spaced;
        margin: .4vmin 1vmin;
        margin-top: .2vmin;
        color: $base-font-color;
        >.option {
            margin: unset;
            font-size: 0.8em;
        }
        >.option-check {
            position: relative;
            &.is-manual::after {
                @include encircle-btn;
            }
        }
    }
}






@media screen and (max-width:699px) {

    @mixin box-dark {
        color: white;
        background-image: $base-bg-img-lighter;
    }
    @mixin box-light {
        border-radius: 4px;
        border: 1px solid #5b5b5b;
        color: rgb(237, 237, 237);
        background-image: $base-bg-img;
    }

    :host {
        width: 100%;
    }
    .height-size {
        padding-top: 60%;
    }
    .gallery-modal-img-c {
        @include box-light;
        >.header {
            width: 44%;
            margin-left: 55%;
            >.close {
                @include box-dark;
            }
        }
        >.details {
            box-sizing: border-box;
            width: 44%;
            margin-left: 55%;
            @include box-dark;
            >.little-gallery {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 55%;
                >.title {
                    display: none;
                }
                >.img-little-gallery {
                    height: 94%;
                    width: 94%;
                    margin: 3%;
                }
            }
            >.description {
                height: 100%;
                >.title {
                    display: block;
                    margin: 0;
                }
            }
            &.is-manual {
                overflow: hidden;
            }
        }
        >.footer {
            margin-left: 55%;
            width: 44%;
        }
    }

    :host.horizontal-img .gallery-modal-img-c>.details>.little-gallery>.img-little-gallery {
        height: 86%;
        margin-top: 8%;
    }
}